name: lof
channels:
  - defaults
dependencies:
  - pip=20.3.3
  - python=3.7.0
  - pip:
    - joblib
    - tqdm
    - mpi4py
    - gym==0.15.3
    - matplotlib
    - numpy
    - pandas
    - pyrep
    - scipy
    - seaborn==0.09.0
    - tensorboard==2.4.1
    - tensorboard-plugin-wit==1.7.0
    - tensorflow==2.4.0
    - tensorflow-estimator==2.4.0
    - torch==1.3.1
    - torchvision==0.4.2
prefix: /home/xli4217/miniconda3/envs/lof
