name: lof
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - ca-certificates=2020.12.8=h06a4308_0
  - certifi=2020.12.5=py37h06a4308_0
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.2.1=hf484d3e_1007
  - libgcc-ng=9.1.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - ncurses=6.2=he6710b0_1
  - openssl=1.0.2u=h7b6447c_0
  - pip=20.3.3=py37h06a4308_0
  - python=3.7.0=h6e4f718_3
  - readline=7.0=h7b6447c_5
  - setuptools=51.1.2=py37h06a4308_4
  - sqlite=3.33.0=h62c20be_0
  - tk=8.6.10=hbc83047_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - absl-py==0.11.0
    - astunparse==1.6.3
    - attrs==20.3.0
    - backcall==0.2.0
    - cachetools==4.2.0
    - cffi==1.11.5
    - chardet==4.0.0
    - cloudpickle==1.2.1
    - cycler==0.10.0
    - decorator==4.4.2
    - flatbuffers==1.12
    - future==0.18.2
    - gast==0.3.3
    - google-auth==1.24.0
    - google-auth-oauthlib==0.4.2
    - google-pasta==0.2.0
    - grpcio==1.32.0
    - gym==0.15.3
    - h5py==2.10.0
    - html-testrunner==1.2.1
    - idna==2.10
    - importlib-metadata==3.4.0
    - iniconfig==1.1.1
    - ipdb==0.13.4
    - ipython==7.19.0
    - ipython-genutils==0.2.0
    - jedi==0.18.0
    - jinja2==2.11.2
    - joblib==1.0.0
    - keras-preprocessing==1.1.2
    - kiwisolver==1.3.1
    - markdown==3.3.3
    - markupsafe==1.1.1
    - matplotlib==3.1.1
    - mpi4py==3.0.3
    - numpy==1.19.5
    - oauthlib==3.1.0
    - opt-einsum==3.3.0
    - packaging==20.8
    - pandas==1.1.5
    - parso==0.8.1
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==7.2.0
    - pluggy==0.13.1
    - prompt-toolkit==3.0.10
    - protobuf==3.14.0
    - psutil==5.8.0
    - ptyprocess==0.7.0
    - py==1.10.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.20
    - pyglet==1.3.2
    - pygments==2.7.4
    - pyparsing==2.4.7
    - pyquaternion==0.9.9
    - pyrep==4.1.0
    - pytest==6.2.1
    - python-dateutil==2.8.1
    - pytz==2020.5
    - requests==2.25.1
    - requests-oauthlib==1.3.0
    - rsa==4.7
    - scipy==1.6.0
    - seaborn==0.8.1
    - six==1.15.0
    - tensorboard==2.4.1
    - tensorboard-plugin-wit==1.7.0
    - tensorflow==2.4.0
    - tensorflow-estimator==2.4.0
    - termcolor==1.1.0
    - toml==0.10.2
    - torch==1.3.1
    - torchvision==0.4.2
    - tqdm==4.56.0
    - traitlets==5.0.5
    - typing-extensions==3.7.4.3
    - urllib3==1.26.2
    - wcwidth==0.2.5
    - werkzeug==1.0.1
    - wrapt==1.12.1
    - zipp==3.4.0
prefix: /home/xli4217/miniconda3/envs/lof
